{
  "name": "esformatter-generator",
  "version": "0.1.0",
  "author": "Fabio Crisci <piuccio@gmail.com>",
  "description": "Generate the esformatter lib to communicate with sublime",
  "scripts": {
    "prepublish": "node doStuff.js"
  },
  "dependencies": {
    "browserify": "x",
    "esformatter": "0.7.1",
    "mout": "^0.11.0"
  },
  "license": "MIT"
}
